language: php
php:
  - 5.3
  - 5.4

before_script:
  - pyrus install pear.php.net/PEAR
  - phpenv rehash
  - composer install --dev
  - "curl -O https://raw.github.com/c9s/Onion/master/onion"
  - php onion install
  - php onion build

script: phpunit
